<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Brian McGonagill" />
    <meta
      name="description"
      content="Milligram provides a minimal setup of styles for a fast and clean starting point. Specially designed for better performance and higher productivity with fewer properties to reset resulting in cleaner code."
    />

    <link rel="stylesheet" href="dist/milligram-dark.css" /> 
  </head>

  <body class="container">
    <div id="main">
    <h1>Milligram Dark</h1>
    <h5>A fork of Milligram-CSS</h5>

    <p>Thanks to the original developers of Milligram CSS. It was an incredible jumping off point. Milligarm Dark takes their work, and adds a dark theme, as well as several other elements for building your site. </p>
    <hr>
    <h1>Typography</h1>
    

    <h1>Heading 1 - h1</h1>
    <h2>Heading 2 - h2</h2>
    <h3>Heading 3 - h3</h3>
    <h4>Heading 4 - h4</h4>
    <h5>Heading 5 - h5</h5>

    <hr>
    <h1>Paragraphs</h1>
    
    <p>This is a paragraph of text in Milligram Dark. </p>

    <hr>
    <h1>Blockquote</h1>
    
    <blockquote>
      &lt;blockquote&gt;<br>
      &emsp;This is a Blockquote div in Milliagram Dark.<br>
      &lt;/blockquote&gt;
    </blockquote>
    <blockquote> This is a Blockqutoe div in Milligram Dark.</blockquote>
    <hr>

    <h1>Buttons</h1>
    <button class="button">Button</button>
    <button class="button button-clear">Clear Button</button>
    <button class="button button-outline">Outline Button</button>
    <button class="button button-blue">Blue Button</button><br>
    <button class="button button-green">Green Button</button>
    <button class="button button-orange">Orange Button</button>
    <button class="button button-red">Red Button</button>
    <button class="button button-yellow">Yellow Button</button>
    <br><br>
    <pre>
      <code>
        &lt;button class="button"&gt;Button&lt;/button&gt;
        &lt;button class="button button-clear"&gt;Clear Button&lt;/button&gt;
        &lt;button class="button button-outline"&gt;Outline Button&lt;/button&gt;
        &lt;button class="button button-blue"&gt;Blue Button&lt;/button&gt;
        &lt;button class="button button-green"&gt;Green Button&lt;/button&gt;
        &lt;button class="button button-orange"&gt;Orange Button&lt;/button&gt;
        &lt;button class="button button-red"&gt;Red Button&lt;/button&gt;
        &lt;button class="button button-yellow"&gt;Yellow Button&lt;/button&gt;
      </code>
    </pre>
    <hr>

    <h1>Badges</h1>
    <span class="badge badge-blue">6</span>
    <span class="badge badge-green">7</span>
    <span class="badge badge-red">5</span>
    <span class="badge badge-orange">9</span><br><br>
    <span class="badge badge-medium badge-blue">9</span>
    <span class="badge badge-medium badge-green">6</span>
    <span class="badge badge-medium badge-red">4</span>
    <span class="badge badge-medium badge-orange">3</span><br><br>
    <span class="badge badge-large badge-blue">1</span>
    <span class="badge badge-large badge-green">6</span>
    <span class="badge badge-large badge-red">2</span>
    <span class="badge badge-large badge-orange">8</span><br><br>
    <span class="badge badge-rounded-square badge-blue">10</span>
    <span class="badge badge-rounded-square badge-green">17</span>
    <span class="badge badge-rounded-square badge-red">21</span>
    <span class="badge badge-rounded-square badge-orange">53</span>
    <br><br>
    <pre>
      <code>
        &lt;span class="badge badge-blue"&gt;6&lt;/span&gt;
        &lt;span class="badge badge-green"&gt;7&lt;/span&gt;
        &lt;span class="badge badge-red"&gt;5&lt;/span&gt;
        &lt;span class="badge badge-orange"&gt;9&lt;/span&gt;&lt;br&gt;&lt;br&gt;
        &lt;span class="badge badge-medium badge-blue"&gt;9&lt;/span&gt;
        &lt;span class="badge badge-medium badge-green"&gt;6&lt;/span&gt;
        &lt;span class="badge badge-medium badge-red"&gt;4&lt;/span&gt;
        &lt;span class="badge badge-medium badge-orange"&gt;3&lt;/span&gt;&lt;br&gt;
        &lt;span class="badge badge-large badge-blue"&gt;1&lt;/span&gt;
        &lt;span class="badge badge-large badge-green"&gt;6&lt;/span&gt;
        &lt;span class="badge badge-large badge-red"&gt;2&lt;/span&gt;
        &lt;span class="badge badge-large badge-orange"&gt;8&lt;/span&gt;&lt;br&gt;
        &lt;span class="badge badge-rounded-square badge-blue"&gt;10&lt;/span&gt;
        &lt;span class="badge badge-rounded-square badge-green"&gt;17&lt;/span&gt;
        &lt;span class="badge badge-rounded-square badge-red"&gt;21&lt;/span&gt;
        &lt;span class="badge badge-rounded-square badge-orange"&gt;53&lt;/span&gt;
      </code>
    </pre>
    <hr>
    <h1>Cards</h1>

    <div class="row">
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="column">
              <h2>This is a Card</h2>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <p>This is a card with information on it, and some detail around it.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="row">
            <div class="column">
              <h2>This is a Card</h2>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="column">
              <p>Cards are useful for separating and grouping information on the screen. They give a visual connection between ideas.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    <pre>
      <code>
        &lt;div class="card"&gt;
          &lt;div class="row"&gt;
            &lt;div class="column"&gt;
              &lt;h2&gt;This is a Card&lt;/h2&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="row"&gt;
            &lt;div class="column"&gt;
              &lt;p&gt;This is a card with information on it, and some detail around it.&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      </code>
    </pre>
    <hr>
    <h1>Checkboxes</h1>
    <label class="mg-checkbox">
        <input type="checkbox" name="mg-check1" id="mg-check1" />
        Checkbox
    </label>

    <label class="mg-checkbox">
        <input type="checkbox" name="mg-check2" id="mg-check2" checked />
        Checkbox
    </label>
    <br><br>
    <pre>
      <code>
        &lt;label class="mg-checkbox"&gt;
          &lt;input type="checkbox" name="mg-check1" id="mg-check1" /&gt;
          Checkbox
        &lt;/label&gt;
  
        &lt;label class="mg-checkbox"&gt;
            &lt;input type="checkbox" name="mg-check2" id="mg-check2" checked /&gt;
            Checkbox
        &lt;/label&gt;
      </code>
    </pre>

    <hr>
    <h1>Chips</h1>
    <div class="chip">
      Jim Sanders
    </div>

    <div class="chip">
      Evelyn Lee
      <span class="closebtn clickable" onclick="this.parentElement.style.display='none'">&times;</span>
    </div> 
    <br><br>
    <pre>
      <code>
        &lt;div class="chip"&gt;
          Jim Sanders
        &lt;/div&gt;
    
        &lt;div class="chip"&gt;
          Evelyn Lee
          &lt;span class="closebtn clickable" onclick="this.parentElement.style.display='none'"&gt;&times;&lt;/span&gt;
        &lt;/div&gt;
      </code>
    </pre>
    <hr>

    <h1>Code Snippets</h1>
    <pre>
      Javascript Snippet
      <code>
        var myFunction = function() {
          let myElement = document.getElementbyId("exampleElement");
          myEelment.style.display = "none";
        }
      </code>
    </pre>

    <hr>

    <h1>Dropdown Button / Menu</h1>
    <div class="dropdn">
      <button class="dropdn-btn">DropDown</button>
      <div class="dropdn-content">
          <a href="#">Option 1 - Dropped</a>
          <a href="#">Option 2 - Dropped</a>
          <a href="#">You can Hover</a>
          <a href="#">Hover is Acivation</a>
      </div>
    </div>
    <br><br>
    <pre>
      <code>
        &lt;div class="dropdn"&gt;
          &lt;button class="dropdn-btn"&gt;DropDown&lt;/button&gt;
          &lt;div class="dropdn-content"&gt;
              &lt;a href="#"&gt;Option 1 - Dropped&lt;/a&gt;
              &lt;a href="#"&gt;Option 2 - Dropped&lt;/a&gt;
              &lt;a href="#"&gt;You can Hover&lt;/a&gt;
              &lt;a href="#"&gt;Hover is Acivation&lt;/a&gt;
          &lt;/div&gt;
      </code>
    </pre>
  <hr>

  <h1>Forms</h1>
  <p>While forms have the standard field types, you'll see some specialized items as well, like the 'Select', 'Checkbox', and 'Toggle Switch' options that are also available.</p>

  <h3>Standard Text Input</h3>
  <div class="row">
    <div class="column">
      <label for="textOnly">Text input</label>
      <input type="text" class="textOnly" id="textOnly"/>
    </div>
    <div class="column">
      <label for="textOnlyPH">Text input with Placeholder</label>
      <input type="text" class="textOnly" id="textOnlyPH" placeholder="Input field..." />
    </div>
    <div class="column">
      <label for="numberField">Number Field</label>
      <input type="number" id="numberField" />
    </div>
  </div>
  <br><br>
  <pre>
    <code>
      &lt;label for="textOnly"&gt;Text input&lt;/label&gt;
      &lt;input type="text" class="textOnly" id="textOnly"/&gt;

      &lt;label for="textOnlyPH"&gt;Text input with Placeholder&lt;/label&gt;
      &lt;input type="text" class="textOnly" id="textOnlyPH" placeholder="Input field..." /&gt;

      &lt;label for="numberField"&gt;Number Field&lt;/label&gt;
      &lt;input type="number" id="numberField" /&gt;
    </code>
  </pre>

  <h3>Text Area</h3>
  <div class="row">
    <div class="column">
      <label for="textAreaFeild">Text Area Input</label>
      <textarea class="textareaField" id="textAreaFeild"></textarea>   
    </div>
  </div>
  <br><br>
  <pre>
    <code>
      &lt;label for="textAreaFeild"&gt;Text Area Input&lt;/label&gt;
      &lt;textarea class="textareaField" id="textAreaFeild"&gt;&lt;/textarea&gt;
    </code>
  </pre>

  <div class="row">
    <div class="column">
      <h3>Select Field</h3>
      <label for="exampleSelect">Select Field</label>
      <select name="exampleSelect" id="exampleSelect">
        <option value="" disabled selected>Choose one...</option>
        <option value="one">One</option>
        <option value="two">Two - 2</option>
        <option value="three">3 - three</option>
        <option value="four">Four - 04</option>
      </select>
    </div>
    <div class="column">
      <h3>Month</h3>
      <label for="monthSample">Month Input</label>
      <input type="month" id="monthSample" />
    </div>
  </div>
  <br><br>
  <pre>
    <code>
      &lt;label for="exampleSelect"&gt;Select Field&lt;/label&gt;
      &lt;select name="exampleSelect" id="exampleSelect"&gt;
        &lt;option value="" disabled selected&gt;Choose one...&lt;/option&gt;
        &lt;option value="one"&gt;One&lt;/option&gt;
        &lt;option value="two"&gt;Two - 2&lt;/option&gt;
        &lt;option value="three"&gt;3 - three&lt;/option&gt;
        &lt;option value="four"&gt;Four - 04&lt;/option&gt;
      &lt;/select&gt;

      &lt;label for="monthSample"&gt;Month Input&lt;/label&gt;
      &lt;input type="month" id="monthSample" /&gt;
    </code>
  </pre>
  
  <h3>Radio Button</h3>
  <div class="row">
    <div class="column">
      <label class="radio">One
        <input type="radio" checked="checked" name="radio">
        <span class="checkmark"></span>
      </label>
      <label class="radio">Two
        <input type="radio" name="radio">
        <span class="checkmark"></span>
      </label>
      <label class="radio">Three
        <input type="radio" name="radio">
        <span class="checkmark"></span>
      </label>
      <label class="radio">Four
        <input type="radio" name="radio">
        <span class="checkmark"></span>
      </label>
    </div>
  </div>
  <br><br>
  <pre>
    <code>
      &lt;label class="radio"&gt;One
        &lt;input type="radio" checked="checked" name="radio"&gt;
        &lt;span class="checkmark"&gt;&lt;/span&gt;
      &lt;/label&gt;
      &lt;label class="radio"&gt;Two
        &lt;input type="radio" name="radio"&gt;
        &lt;span class="checkmark"&gt;&lt;/span&gt;
      &lt;/label&gt;
      &lt;label class="radio"&gt;Three
        &lt;input type="radio" name="radio"&gt;
        &lt;span class="checkmark"&gt;&lt;/span&gt;
      &lt;/label&gt;
      &lt;label class="radio"&gt;Four
        &lt;input type="radio" name="radio"&gt;
        &lt;span class="checkmark"&gt;&lt;/span&gt;
      &lt;/label&gt;
    </code>
  </pre>

  <h3>Toggle Switch</h3>
  <div class="row">
    <div class="column">
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>
    <div class="column">
      <label class="switch">
        <input type="checkbox" checked>
        <span class="slider round"></span>
      </label>
    </div>
    <div class="column">
      <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
    </div>
    <div class="column">
      <label class="switch">
        <input type="checkbox" checked>
        <span class="slider"></span>
      </label>
    </div>
  </div>
  <br><br>
  <pre>
    <code>
          &lt;label class="switch"&gt;
            &lt;input type="checkbox"&gt;
            &lt;span class="slider round"&gt;&lt;/span&gt;
          &lt;/label&gt;

          &lt;label class="switch"&gt;
            &lt;input type="checkbox" checked&gt;
            &lt;span class="slider round"&gt;&lt;/span&gt;
          &lt;/label&gt;
 
          &lt;label class="switch"&gt;
            &lt;input type="checkbox"&gt;
            &lt;span class="slider"&gt;&lt;/span&gt;
          &lt;/label&gt;

          &lt;label class="switch"&gt;
            &lt;input type="checkbox" checked&gt;
            &lt;span class="slider"&gt;&lt;/span&gt;
          &lt;/label&gt;
    </code>
  </pre>
  <hr>

  <h1>Grid Layouts</h1>
  <div class="row">
    <div class="column">
      <span style="background: #494949; border-radius: .4rem; display: block; font-size: 1.3rem; font-weight: 600; height: 3rem; letter-spacing: .1rem; line-height: 3rem; margin-bottom: 2.5rem; text-align: center;">.column</span>
    </div>
    <div class="column">
      <span style="background: #494949; border-radius: .4rem; display: block; font-size: 1.3rem; font-weight: 600; height: 3rem; letter-spacing: .1rem; line-height: 3rem; margin-bottom: 2.5rem; text-align: center;">.column</span>
    </div>
    <div class="column">
      <span style="background: #494949; border-radius: .4rem; display: block; font-size: 1.3rem; font-weight: 600; height: 3rem; letter-spacing: .1rem; line-height: 3rem; margin-bottom: 2.5rem; text-align: center;">.column</span>
    </div>
    <div class="column">
      <span style="background: #494949; border-radius: .4rem; display: block; font-size: 1.3rem; font-weight: 600; height: 3rem; letter-spacing: .1rem; line-height: 3rem; margin-bottom: 2.5rem; text-align: center;">.column</span>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <span style="background: #494949; border-radius: .4rem; display: block; font-size: 1.3rem; font-weight: 600; height: 3rem; letter-spacing: .1rem; line-height: 3rem; margin-bottom: 2.5rem; text-align: center;">.column</span>
    </div>
    <div class="column column-50 column-offset-25">
      <span style="background: #494949; border-radius: .4rem; display: block; font-size: 1.3rem; font-weight: 600; height: 3rem; letter-spacing: .1rem; line-height: 3rem; margin-bottom: 2.5rem; text-align: center;">.column .column-50 .column-offset-25</span>
    </div>
  </div>
  <br><br>
    <pre>
      <code>
        &lt;div class="row"&gt;
          &lt;div class="column"&gt;
            .column
          &lt;/div&gt;
          &lt;div class="column"&gt;
            .column
          &lt;/div&gt;
          &lt;div class="column"&gt;
            .column
          &lt;/div&gt;
          &lt;div class="column"&gt;
            .column
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="row"&gt;
          &lt;div class="column"&gt;
            .column
          &lt;/div&gt;
          &lt;div class="column column-50 column-offset-25"&gt;
            .column .column-50 .column-offset-25
          &lt;/div&gt;
        &lt;/div&gt;
      </code>
    </pre>

    <h3>Grid Column Sizing</h3>
    <div class="row">
      <div class="column column-10">
        <span style="background: #494949; border-radius: .4rem; display: block; font-size: 1.3rem; font-weight: 600; height: 3rem; letter-spacing: .1rem; line-height: 3rem; margin-bottom: 2.5rem; text-align: center;">10%</span>
      </div>
    </div>
  
    <div class="row">
      <div class="column column-20">
        <span style="background: #494949; border-radius: .4rem; display: block; font-size: 1.3rem; font-weight: 600; height: 3rem; letter-spacing: .1rem; line-height: 3rem; margin-bottom: 2.5rem; text-align: center;">20%</span>
      </div>
    </div>
  
    <div class="row">
      <div class="column column-25">
        <span style="background: #494949; border-radius: .4rem; display: block; font-size: 1.3rem; font-weight: 600; height: 3rem; letter-spacing: .1rem; line-height: 3rem; margin-bottom: 2.5rem; text-align: center;">25%</span>
      </div>
    </div>
  
    <div class="row">
      <!-- .column-33 or .column-34 both work for 1/3 column width -->
      <div class="column column-33">
        <span style="background: #494949; border-radius: .4rem; display: block; font-size: 1.3rem; font-weight: 600; height: 3rem; letter-spacing: .1rem; line-height: 3rem; margin-bottom: 2.5rem; text-align: center;">33%</span>
      </div>
    </div>
  
    <div class="row">
      <div class="column column-40">
        <span style="background: #494949; border-radius: .4rem; display: block; font-size: 1.3rem; font-weight: 600; height: 3rem; letter-spacing: .1rem; line-height: 3rem; margin-bottom: 2.5rem; text-align: center;">40%</span>
      </div>
    </div>
  
    <div class="row">
      <div class="column column-50">
        <span style="background: #494949; border-radius: .4rem; display: block; font-size: 1.3rem; font-weight: 600; height: 3rem; letter-spacing: .1rem; line-height: 3rem; margin-bottom: 2.5rem; text-align: center;">50%</span>
      </div>
    </div>
  
    <div class="row">
      <div class="column column-60">
        <span style="background: #494949; border-radius: .4rem; display: block; font-size: 1.3rem; font-weight: 600; height: 3rem; letter-spacing: .1rem; line-height: 3rem; margin-bottom: 2.5rem; text-align: center;">66%</span>
      </div>
    </div>
  
    <div class="row">
      <!-- .column-66 or .column-67 both work for 2/3 column width -->
      <div class="column column-67">
        <span style="background: #494949; border-radius: .4rem; display: block; font-size: 1.3rem; font-weight: 600; height: 3rem; letter-spacing: .1rem; line-height: 3rem; margin-bottom: 2.5rem; text-align: center;">67%</span>
      </div>
    </div>
  
    <div class="row">
      <div class="column column-75">
        <span style="background: #494949; border-radius: .4rem; display: block; font-size: 1.3rem; font-weight: 600; height: 3rem; letter-spacing: .1rem; line-height: 3rem; margin-bottom: 2.5rem; text-align: center;">70%</span>
      </div>
    </div>
  
    <div class="row">
      <div class="column column-80">
        <span style="background: #494949; border-radius: .4rem; display: block; font-size: 1.3rem; font-weight: 600; height: 3rem; letter-spacing: .1rem; line-height: 3rem; margin-bottom: 2.5rem; text-align: center;">80%</span>
      </div>
    </div>
  
    <div class="row">
      <div class="column column-90">
        <span style="background: #494949; border-radius: .4rem; display: block; font-size: 1.3rem; font-weight: 600; height: 3rem; letter-spacing: .1rem; line-height: 3rem; margin-bottom: 2.5rem; text-align: center;">90%</span>
      </div>
    </div>
  
    <div class="row">
      <div class="column">
        <span style="background: #494949; border-radius: .4rem; display: block; font-size: 1.3rem; font-weight: 600; height: 3rem; letter-spacing: .1rem; line-height: 3rem; margin-bottom: 2.5rem; text-align: center;">100%</span>
      </div>
    </div>

    <h4>Code for Grid Column Sizing</h4>
    <pre>
      <code>
        &lt;div class="row"&gt;
          &lt;div class="column column-10"&gt;10%&lt;/div&gt;
        &lt;/div&gt;
      
        &lt;div class="row"&gt;
          &lt;div class="column column-20"&gt;20%&lt;/div&gt;
        &lt;/div&gt;
      
        &lt;div class="row"&gt;
          &lt;div class="column column-25"&gt;25%&lt;/div&gt;
        &lt;/div&gt;
      
        &lt;div class="row"&gt;
          &lt;!-- .column-33 or .column-34 both work for 1/3 column width --&gt;
          &lt;div class="column column-33"&gt;33%&lt;/div&gt;
        &lt;/div&gt;
      
        &lt;div class="row"&gt;
          &lt;div class="column column-40"&gt;40%&lt;/div&gt;
        &lt;/div&gt;
      
        &lt;div class="row"&gt;
          &lt;div class="column column-50"&gt;50%&lt;/div&gt;
        &lt;/div&gt;
      
        &lt;div class="row"&gt;
          &lt;div class="column column-60"&gt;60%&lt;/div&gt;
        &lt;/div&gt;
      
        &lt;div class="row"&gt;
          &lt;!-- .column-66 or .column-67 both work for 2/3 column width --&gt;
          &lt;div class="column column-67"&gt;67%&lt;/div&gt;
        &lt;/div&gt;
      
        &lt;div class="row"&gt;
          &lt;div class="column column-75"&gt;75%&lt;/div&gt;
        &lt;/div&gt;
      
        &lt;div class="row"&gt;
          &lt;div class="column column-80"&gt;80%&lt;/div&gt;
        &lt;/div&gt;
      
        &lt;div class="row"&gt;
          &lt;div class="column column-90"&gt;90%&lt;/div&gt;
        &lt;/div&gt;
      
        &lt;div class="row"&gt;
          &lt;div class="column"&gt;100%&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      </code>
    </pre>

    <hr>
    <h1>Lists</h1>
    <ul>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
    </ul>

    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ol>

    <br><br>
    <pre>
      <code>
        &lt;ul&gt;
          &lt;li&gt;List Item 1&lt;/li&gt;
          &lt;li&gt;List Item 2&lt;/li&gt;
          &lt;li&gt;List Item 3&lt;/li&gt;
          &lt;li&gt;List Item 4&lt;/li&gt;
        &lt;/ul&gt;
    
        &lt;ol&gt;
          &lt;li&gt;Item 1&lt;/li&gt;
          &lt;li&gt;Item 2&lt;/li&gt;
          &lt;li&gt;Item 3&lt;/li&gt;
          &lt;li&gt;Item 4&lt;/li&gt;
        &lt;/ol&gt;
      </code>
    </pre>

    <hr>
    <h1>Modals</h1>

    <div id="test-modal" class="modal">
      <div class="modal-content">
          <div class="modal-header">
              <span class="close" onclick="getElementById('test-modal').style.display = 'none'">&times;</span>
              <h3>Modal Header</h3>
          </div>
          <div class="modal-body">
              <p>This is the body section of a modal. It's a place to setup forms, inofrmation, confirmations and other types of "in the moment" dialogues..</p>
          </div>
          <div class="modal-footer">
              <div class="row">
                  <div class="column">
                      <button class="modal-close button button-orange" onclick="getElementById('test-modal').style.display = 'none'">Cancel</button>
                  </div>
                  <div class="column">
                      <button class="button button-green right" onclick="getElementById('test-modal').style.display = 'none'">Confirm</button>
                  </div>
              </div>
          </div>
        </div>
    </div>
    <button class="button button-blue" onclick="getElementById('test-modal').style.display = 'block'">Click Me!</button>
    <br><br>
    <pre>
      <code>
        &lt;div id="test-modal" class="modal"&gt;
          &lt;div class="modal-content"&gt;
              &lt;div class="modal-header"&gt;
                  &lt;span class="close"&gt;&times;&lt;/span&gt;
                  &lt;h3&gt;Modal Header&lt;/h3&gt;
              &lt;/div&gt;
              &lt;div class="modal-body"&gt;
                  &lt;p&gt;This is the body section of a modal. It's a place to setup forms, inofrmation, confirmations and other types of "in the moment" dialogues..&lt;/p&gt;
              &lt;/div&gt;
              &lt;div class="modal-footer"&gt;
                  &lt;div class="row"&gt;
                      &lt;div class="column"&gt;
                          &lt;button class="modal-close button button-orange"&gt;Cancel&lt;/button&gt;
                      &lt;/div&gt;
                      &lt;div class="column"&gt;
                          &lt;button class="button button-green right"&gt;Confirm&lt;/button&gt;
                      &lt;/div&gt;
                  &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
      </code>
    </pre>

    <hr>

    <h1>Headers and Nav</h1>
    <h2>Header</h2>
    <div class="header">
      <a href="#default" id="brandLogo" class="logo">Brand Logo</a>
      <div class="header-right">
          <a href="#" class="navBtn">My Account</a>
          <a href="#" class="navBtn">Settings</a>
          <a href="#" class="navBtn">Groups</a>
          <a href="#" class="navBtn">Messages</a>
          <a href="#" class="signOut">Log Out</a>
      </div>
    </div>
    <br><br>
    <pre>
      <code>
        &lt;div class="header"&gt;
          &lt;a href="#default" id="brandLogo" class="logo"&gt;Brand Logo&lt;/a&gt;
          &lt;div class="header-right"&gt;
              &lt;a href="#" class="navBtn"&gt;My Account&lt;/a&gt;
              &lt;a href="#" class="navBtn"&gt;Settings&lt;/a&gt;
              &lt;a href="#" class="navBtn"&gt;Groups&lt;/a&gt;
              &lt;a href="#" class="navBtn"&gt;Messages&lt;/a&gt;
              &lt;a href="#" class="signOut"&gt;Log Out&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      </code>
    </pre>
    <br> 
    <h2>Header with Dropdown Nav</h2>
    <div class="header">
      <a href="#default" id="brandLogo" class="logo">Brand Logo</a>
      <div class="header-right">
        <div class="dropdown">
          <a href="#" class="dropbtn">DropDown</a>
          <div class="dropdown-content">
              <a href="#">My Account</a>
              <a href="#">Settings</a>
              <a href="#">Personalization</a>
              <a href="#">Log Out</a>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    <pre>
      <code>
        &lt;div class="header"&gt;
          &lt;a href="#default" id="brandLogo" class="logo"&gt;Brand Logo&lt;/a&gt;
          &lt;div class="header-right"&gt;
            &lt;div class="dropdown"&gt;
              &lt;a href="#" class="dropbtn"&gt;Hover Me!&lt;/a&gt;
              &lt;div class="dropdown-content"&gt;
                  &lt;a href="#"&gt;My Account&lt;/a&gt;
                  &lt;a href="#"&gt;Settings&lt;/a&gt;
                  &lt;a href="#"&gt;Personalization&lt;/a&gt;
                  &lt;a href="#"&gt;Log Out&lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      </code>
    </pre>
    <br>
    <h2>Sidenav</h2>
    <div class="sidenav" id="thisSideNav">
      <a href="#" class="closebtn" onclick="getElementById('thisSideNav').style.width = '0';">&times;</a>
      <a href="#">My Account</a>
      <a href="#">Settings</a>
      <a href="#">Personalization</a>
      <a href="#">Logout</a>
    </div>
    <button class="button button-blue" onclick="getElementById('thisSideNav').style.width = '250px';">Click Me!</button>
    <br><br>
    <pre>
      <code>
        &lt;div class="sidenav" id="thisSideNav"&gt;
          &lt;a href="#" class="closebtn" onclick="closeSideNav()"&gt;&times;&lt;/a&gt;
          &lt;a href="#"&gt;My Account&lt;/a&gt;
          &lt;a href="#"&gt;Settings&lt;/a&gt;
          &lt;a href="#"&gt;Personalization&lt;/a&gt;
          &lt;a href="#"&gt;Logout&lt;/a&gt;
        &lt;/div&gt;
        &lt;button class="button button-blue" onclick="openSideNav()"&gt;Click Me!&lt;/button&gt;
      </code>
    </pre>

    <pre>
      Javascript to expand / collapse Sidenav
      <code>
        function openSideNav() {
          document.getElementById("thisSideNav").style.width = "250px";
        }
        
        function closeSideNav() {
          document.getElementById("thisSideNav").style.width = "0";
        } 
      </code>
    </pre>

    <hr>
    <h1>Tables</h1>
    <h2>Regular Table</h2>
    <table>
      <thead>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
          <th>Column 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>non-header row 1, col 1</td>
          <td>non-header row 1, col 2</td>
          <td>non-header row 1, col 3</td>
        </tr>
        <tr>
          <td>non-header row 2, col 1</td>
          <td>non-header row 2, col 2</td>
          <td>non-header row 2, col 3</td>
        </tr>
      </tbody>
    </table>
    <br>
    <pre>
      <code>
        &lt;table&gt;
          &lt;thead&gt;
            &lt;tr&gt;
              &lt;th&gt;Column 1&lt;/th&gt;
              &lt;th&gt;Column 2&lt;/th&gt;
              &lt;th&gt;Column 3&lt;/th&gt;
            &lt;/tr&gt;
          &lt;/thead&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td&gt;non-header row 1, col 1&lt;/td&gt;
              &lt;td&gt;non-header row 1, col 2&lt;/td&gt;
              &lt;td&gt;non-header row 1, col 3&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;non-header row 2, col 1&lt;/td&gt;
              &lt;td&gt;non-header row 2, col 2&lt;/td&gt;
              &lt;td&gt;non-header row 2, col 3&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      </code>
    </pre>
    <br>
    <h2>Striped Table</h2>
    <table class="striped">
      <thead>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
          <th>Column 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>non-header row 1, col 1</td>
          <td>non-header row 1, col 2</td>
          <td>non-header row 1, col 3</td>
        </tr>
        <tr>
          <td>non-header row 2, col 1</td>
          <td>non-header row 2, col 2</td>
          <td>non-header row 2, col 3</td>
        </tr>
        <tr>
          <td>non-header row 3, col 1</td>
          <td>non-header row 3, col 2</td>
          <td>non-header row 3, col 3</td>
        </tr>
        <tr>
          <td>non-header row 4, col 1</td>
          <td>non-header row 4, col 2</td>
          <td>non-header row 4, col 3</td>
        </tr>
      </tbody>
    </table>
    <br>
    <pre>
      <code>
        &lt;table class="striped"&gt;
          &lt;thead&gt;
            &lt;tr&gt;
              &lt;th&gt;Column 1&lt;/th&gt;
              &lt;th&gt;Column 2&lt;/th&gt;
              &lt;th&gt;Column 3&lt;/th&gt;
            &lt;/tr&gt;
          &lt;/thead&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td&gt;non-header row 1, col 1&lt;/td&gt;
              &lt;td&gt;non-header row 1, col 2&lt;/td&gt;
              &lt;td&gt;non-header row 1, col 3&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;non-header row 2, col 1&lt;/td&gt;
              &lt;td&gt;non-header row 2, col 2&lt;/td&gt;
              &lt;td&gt;non-header row 2, col 3&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;non-header row 3, col 1&lt;/td&gt;
              &lt;td&gt;non-header row 3, col 2&lt;/td&gt;
              &lt;td&gt;non-header row 3, col 3&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;non-header row 4, col 1&lt;/td&gt;
              &lt;td&gt;non-header row 4, col 2&lt;/td&gt;
              &lt;td&gt;non-header row 4, col 3&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      </code>
    </pre>
    <br>
    <h2>Highlight Table</h2>
    <table class="highlight">
      <thead>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
          <th>Column 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>non-header row 1, col 1</td>
          <td>non-header row 1, col 2</td>
          <td>non-header row 1, col 3</td>
        </tr>
        <tr>
          <td>non-header row 2, col 1</td>
          <td>non-header row 2, col 2</td>
          <td>non-header row 2, col 3</td>
        </tr>
      </tbody>
    </table>
    <br>
    <pre>
      <code>
        &lt;table class="highlight"&gt;
          &lt;thead&gt;
            &lt;tr&gt;
              &lt;th&gt;Column 1&lt;/th&gt;
              &lt;th&gt;Column 2&lt;/th&gt;
              &lt;th&gt;Column 3&lt;/th&gt;
            &lt;/tr&gt;
          &lt;/thead&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td&gt;non-header row 1, col 1&lt;/td&gt;
              &lt;td&gt;non-header row 1, col 2&lt;/td&gt;
              &lt;td&gt;non-header row 1, col 3&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;non-header row 2, col 1&lt;/td&gt;
              &lt;td&gt;non-header row 2, col 2&lt;/td&gt;
              &lt;td&gt;non-header row 2, col 3&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      </code>
    </pre>
    <br>
    <h2>Table Highlight and Stripes</h2>
    <table class="striped highlight">
      <thead>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
          <th>Column 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>non-header row 1, col 1</td>
          <td>non-header row 1, col 2</td>
          <td>non-header row 1, col 3</td>
        </tr>
        <tr>
          <td>non-header row 2, col 1</td>
          <td>non-header row 2, col 2</td>
          <td>non-header row 2, col 3</td>
        </tr>
        <tr>
          <td>non-header row 3, col 1</td>
          <td>non-header row 3, col 2</td>
          <td>non-header row 3, col 3</td>
        </tr>
        <tr>
          <td>non-header row 4, col 1</td>
          <td>non-header row 4, col 2</td>
          <td>non-header row 4, col 3</td>
        </tr>
      </tbody>
    </table>
    <br>
    <pre>
      <code>
        &lt;table class="striped highlight"&gt;
          &lt;thead&gt;
            &lt;tr&gt;
              &lt;th&gt;Column 1&lt;/th&gt;
              &lt;th&gt;Column 2&lt;/th&gt;
              &lt;th&gt;Column 3&lt;/th&gt;
            &lt;/tr&gt;
          &lt;/thead&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td&gt;non-header row 1, col 1&lt;/td&gt;
              &lt;td&gt;non-header row 1, col 2&lt;/td&gt;
              &lt;td&gt;non-header row 1, col 3&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;non-header row 2, col 1&lt;/td&gt;
              &lt;td&gt;non-header row 2, col 2&lt;/td&gt;
              &lt;td&gt;non-header row 2, col 3&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;non-header row 3, col 1&lt;/td&gt;
              &lt;td&gt;non-header row 3, col 2&lt;/td&gt;
              &lt;td&gt;non-header row 3, col 3&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;non-header row 4, col 1&lt;/td&gt;
              &lt;td&gt;non-header row 4, col 2&lt;/td&gt;
              &lt;td&gt;non-header row 4, col 3&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
      </code>
    </pre>
    <hr>
    <h1>Tabs</h1>
    <div class="tabs">
      <input class="radiotab" name="tabs" tabindex="1" type="radio" id="tabone" checked="checked">
      <label class="label" for="tabone">Tab One</label>
      <div class="panel" tabindex="1">
        <h2>Tab One Content</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
      </div>
      <input class="radiotab" tabindex="1" name="tabs" type="radio" id="tabtwo">
      <label class="label" for="tabtwo">Tab Two</label>
      <div class="panel" tabindex="1">
        <h2>Tab Two Content</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
      </div>
      <input class="radiotab" tabindex="1" name="tabs" type="radio" id="tabthree">
      <label class="label" for="tabthree" >Tab Three</label>
      <div class="panel" tabindex="1">
        <h2>Tab Three Content</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
      </div>
      <input class="radiotab" name="tabs" tabindex="1" type="radio" id="tabfour" checked="checked">
      <label class="label" for="tabfour">Tab Four</label>
      <div class="panel" tabindex="1">
        <h2>Tab Four Content</h2>
        <p>Egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
      </div>
      <input class="radiotab" name="tabs" tabindex="1" type="radio" id="tabfive" checked="checked">
      <label class="label" for="tabfive">Tab Five</label>
      <div class="panel" tabindex="1">
        <h2>Tab Five Content</h2>
        <p>This is different information than is on the other tabs. I wrote this to see teh differentce. </p>
      </div>
    </div>
    <br>
    <pre>
      <code>
        &lt;div class="tabs"&gt;

          &lt;input class="radiotab" name="tabs" tabindex="1" type="radio" id="tabone" checked="checked"&gt;
          &lt;label class="label" for="tabone"&gt;Tab One&lt;/label&gt;
          &lt;div class="panel" tabindex="1"&gt;
            &lt;h2&gt;Tab One Content&lt;/h2&gt;
            &lt;p&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.&lt;/p&gt;
          &lt;/div&gt;
          
          &lt;input class="radiotab" tabindex="1" name="tabs" type="radio" id="tabtwo"&gt;
          &lt;label class="label" for="tabtwo"&gt;Tab Two&lt;/label&gt;
          &lt;div class="panel" tabindex="1"&gt;
            &lt;h2&gt;Tab Two Content&lt;/h2&gt;
            &lt;p&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus&lt;/p&gt;
          &lt;/div&gt;
          
          &lt;input class="radiotab" tabindex="1" name="tabs" type="radio" id="tabthree"&gt;
          &lt;label class="label" for="tabthree" &gt;Tab Three&lt;/label&gt;
          &lt;div class="panel" tabindex="1"&gt;
            &lt;h2&gt;Tab Three Content&lt;/h2&gt;
            &lt;p&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.&lt;/p&gt;
            &lt;p&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.&lt;/p&gt;
          &lt;/div&gt;
          
          &lt;input class="radiotab" name="tabs" tabindex="1" type="radio" id="tabfour" checked="checked"&gt;
          &lt;label class="label" for="tabfour"&gt;Tab Four&lt;/label&gt;
          &lt;div class="panel" tabindex="1"&gt;
            &lt;h2&gt;Tab Four Content&lt;/h2&gt;
            &lt;p&gt;Egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.&lt;/p&gt;
          &lt;/div&gt;
          
          &lt;input class="radiotab" name="tabs" tabindex="1" type="radio" id="tabfive" checked="checked"&gt;
          &lt;label class="label" for="tabfive"&gt;Tab Five&lt;/label&gt;
          &lt;div class="panel" tabindex="1"&gt;
            &lt;h2&gt;Tab Five Content&lt;/h2&gt;
            &lt;p&gt;This is different information than is on the other tabs. I wrote this to see teh differentce. &lt;/p&gt;
          &lt;/div&gt;

        &lt;/div&gt;
      </code>
    </pre>

    <hr>
    <h1>Tooltips</h1>
    <div class="row">
      <div class="column">
        <div class="tooltip">I have right Tooltip Text
          <span class="tooltip-right tooltiptext">To the Right</span>
        </div>
      </div>
      <div class="column">
        <div class="tooltip">I have left Tooltip Text
          <span class="tooltiptext tooltip-left">To the Left</span>
        </div>
      </div>
      <div class="column">
        <div class="tooltip">I have a Top Tooltip
          <span class="tooltiptext tooltip-top">To my Top</span>
        </div>
      </div>
      <div class="column">
        <div class="tooltip">I have a Bottom Tooltip
          <span class="tooltiptext tooltip-bottom">To my Bottom</span>
        </div>
      </div>
    </div>
    <br>
    <pre>
      <code>
        &lt;div class="tooltip"&gt;I have right Tooltip Text
          &lt;span class="tooltip-right tooltiptext"&gt;To the Right&lt;/span&gt;
        &lt;/div&gt;

        &lt;div class="tooltip"&gt;I have left Tooltip Text
          &lt;span class="tooltiptext tooltip-left"&gt;To the Left&lt;/span&gt;
        &lt;/div&gt;

        &lt;div class="tooltip"&gt;I have a Top Tooltip
          &lt;span class="tooltiptext tooltip-top"&gt;To my Top&lt;/span&gt;
        &lt;/div&gt;

        &lt;div class="tooltip"&gt;I have a Bottom Tooltip
          &lt;span class="tooltiptext tooltip-bottom"&gt;To my Bottom&lt;/span&gt;
        &lt;/div&gt;        
      </code>
    </pre>

    <hr>
    <h1>Simple Utility Helpers</h1>
    <p>If you want something to stay left, use the .left class. For something to move to the right side of it's containing element, use the .right class.</p>

    <button class="button button-blue left">Left Button</button>
    <button class="button button-blue right">Right Button</button>
    <br><br>
    <pre>
      <code>
        &lt;button class="button button-blue left"&gt;Left Button&lt;/button&gt;
        &lt;button class="button button-blue right"&gt;Right Button&lt;/button&gt;
      </code>
    </pre>
    <hr>
    <p>
      All elements are hereby licensed for open use by anyone. You may use them, change them, update them, and re-use them anywhere you wish. They are provided without Warranty against defect, either assumed or implied.
    </p>
  </div>
  </body>
</html>
